// import { ComponentFixture, TestBed } from '@angular/core/testing';

// import { NewFuelcardItemComponent } from './new-fuelcard-item.component';

// describe('NewFuelcardItemComponent', () => {
//   let component: NewFuelcardItemComponent;
//   let fixture: ComponentFixture<NewFuelcardItemComponent>;

//   beforeEach(async () => {
//     await TestBed.configureTestingModule({
//       declarations: [ NewFuelcardItemComponent ]
//     })
//     .compileComponents();
//   });

//   beforeEach(() => {
//     fixture = TestBed.createComponent(NewFuelcardItemComponent);
//     component = fixture.componentInstance;
//     fixture.detectChanges();
//   });

//   it('should create', () => {
//     expect(component).toBeTruthy();
//   });
// });
