import { ComponentFixture, TestBed } from '@angular/core/testing';

import { NewSupplierItemComponent } from './new-supplier-item.component';

// describe('NewSupplierItemComponent', () => {
//   let component: NewSupplierItemComponent;
//   let fixture: ComponentFixture<NewSupplierItemComponent>;

//   beforeEach(async () => {
//     await TestBed.configureTestingModule({
//       declarations: [ NewSupplierItemComponent ]
//     })
//     .compileComponents();
//   });

//   beforeEach(() => {
//     fixture = TestBed.createComponent(NewSupplierItemComponent);
//     component = fixture.componentInstance;
//     fixture.detectChanges();
//   });

//   it('should create', () => {
//     expect(component).toBeTruthy();
//   });
// });
