<div class="row">
    <div class="col-md-6">
        <h3 class="chart-title">Aantal voertuigen per merk</h3>
        <div class="graph-container">
            <canvas mdbChart
                [chartType]="chartType"
                [datasets]="chartDatasets"
                [labels]="chartLabels"
                [colors]="chartColors"
                [options]="chartOptions"
                [legend]="true"
                (chartHover)="chartHovered($event)"
                (chartClick)="chartClicked($event)"
                height="100"
                >
            </canvas>
        </div>
    </div>
    <div class="col-md-6">
        <h3 class="chart-title">Aantal voertuigen per categorie</h3>
        <div class="graph-container">
            <canvas mdbChart
                [chartType]="categoryChartType"
                [datasets]="categoryChartDatasets"
                [labels]="categoryChartLabels"
                [colors]="chartColors"
                [options]="categoryChartOptions"
                [legend]="true"
                (chartHover)="categoryChartHovered($event)"
                (chartClick)="categoryChartClicked($event)"
                >
            </canvas>
        </div>
    </div>
</div>
