import {RouterTestingModule} from '@angular/router/testing/testing';
import { HttpClientModule } from '@angular/common/http';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { RouterModule } from '@angular/router';

import { NewVehicleItemComponent } from './new-vehicle-item.component';

// describe('NewVehicleItemComponent', () => {
//   let component: NewVehicleItemComponent;
//   let fixture: ComponentFixture<NewVehicleItemComponent>;

//   beforeEach(async () => {
//     await TestBed.configureTestingModule({
//       declarations: [ NewVehicleItemComponent ],
//       imports: [
//         RouterModule.forRoot([]),
//         HttpClientModule,
//       ],
//     })
//     .compileComponents();
//   });

//   beforeEach(() => {
//     fixture = TestBed.createComponent(NewVehicleItemComponent);
//     component = fixture.componentInstance;
//     fixture.detectChanges();
//   });

//   it('should create', () => {
//     expect(component).toBeTruthy();
//   });
// });
