# eMenkaBackups

./: .gitignore  README.md
BackEnd/eMenka/eMenka.API/: AzureLogin.cs  Program.cs  Startup.cs  TokenSettings.cs  WeatherForecast.cs  appsettings.json  eMenka.API.csproj
BackEnd/eMenka/eMenka.API/AuthenticationModels/: LoginModel.cs  RegisterModel.cs
BackEnd/eMenka/eMenka.API/Controllers/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  CorporationController.cs  CostAllocationController.cs  CountryController.cs  DoorTypeController.cs  DriverController.cs  EngineTypeController.cs  FuelCardController.cs  FuelTypeController.cs  GenericController.cs  ModelController.cs  MotorTypeController.cs  PersonController.cs  RecordController.cs  SerieController.cs  SupplierController.cs  VehicleController.cs  WeatherForecastController.cs
BackEnd/eMenka/eMenka.API/Mappers/: BrandMapper.cs  FuelCardMappers.cs  IMapper.cs  ModelMapper.cs  PersonMapper.cs  RecordMappers.cs  VehicleMappers.cs  VehicleReturnMappers.cs
BackEnd/eMenka/eMenka.API/Mapping/: EntityMapperProfile.cs  ResponseMapperProfile.cs
BackEnd/eMenka/eMenka.API/Models/: IModelBase.cs
BackEnd/eMenka/eMenka.API/Properties/: launchSettings.json
BackEnd/eMenka/eMenka.API/VehicleModels/: BrandModel.cs  BrandReturnModel.cs  DoorTypeModel.cs  DoorTypeReturnModel.cs  EngineTypeModel.cs  ExteriorColorModel.cs  FuelTypeModel.cs  InteriorColorModel.cs  ModelModel.cs  ModelReturnModel.cs  MotorTypeModel.cs  SerieModel.cs  (+3 more)
BackEnd/eMenka/eMenka.Business/: eMenka.Business.csproj
(+495 files in other folders)
