// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_eMenka.Data.Migrations.Initial.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3835 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3835 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3835 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3837 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3838 :22) // "Records" (StringLiteralExpression)
%3 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3837 :12) // migrationBuilder.DropTable(                  name: "Records") (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3840 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3841 :22) // "Refill" (StringLiteralExpression)
%6 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3840 :12) // migrationBuilder.DropTable(                  name: "Refill") (InvocationExpression)
%7 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3843 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3844 :22) // "Suppliers" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3843 :12) // migrationBuilder.DropTable(                  name: "Suppliers") (InvocationExpression)
%10 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3846 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3847 :22) // "Vehicles" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3846 :12) // migrationBuilder.DropTable(                  name: "Vehicles") (InvocationExpression)
%13 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3849 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3850 :22) // "Corporations" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3849 :12) // migrationBuilder.DropTable(                  name: "Corporations") (InvocationExpression)
%16 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3852 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3853 :22) // "CostAllocation" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3852 :12) // migrationBuilder.DropTable(                  name: "CostAllocation") (InvocationExpression)
%19 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3855 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3856 :22) // "City" (StringLiteralExpression)
%21 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3855 :12) // migrationBuilder.DropTable(                  name: "City") (InvocationExpression)
%22 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3858 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3859 :22) // "Categories" (StringLiteralExpression)
%24 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3858 :12) // migrationBuilder.DropTable(                  name: "Categories") (InvocationExpression)
%25 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3861 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3862 :22) // "DoorTypes" (StringLiteralExpression)
%27 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3861 :12) // migrationBuilder.DropTable(                  name: "DoorTypes") (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3864 :12) // Not a variable of known type: migrationBuilder
%29 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3865 :22) // "EngineTypes" (StringLiteralExpression)
%30 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3864 :12) // migrationBuilder.DropTable(                  name: "EngineTypes") (InvocationExpression)
%31 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3867 :12) // Not a variable of known type: migrationBuilder
%32 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3868 :22) // "ExteriorColors" (StringLiteralExpression)
%33 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3867 :12) // migrationBuilder.DropTable(                  name: "ExteriorColors") (InvocationExpression)
%34 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3870 :12) // Not a variable of known type: migrationBuilder
%35 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3871 :22) // "FuelCards" (StringLiteralExpression)
%36 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3870 :12) // migrationBuilder.DropTable(                  name: "FuelCards") (InvocationExpression)
%37 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3873 :12) // Not a variable of known type: migrationBuilder
%38 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3874 :22) // "FuelTypes" (StringLiteralExpression)
%39 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3873 :12) // migrationBuilder.DropTable(                  name: "FuelTypes") (InvocationExpression)
%40 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3876 :12) // Not a variable of known type: migrationBuilder
%41 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3877 :22) // "InteriorColors" (StringLiteralExpression)
%42 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3876 :12) // migrationBuilder.DropTable(                  name: "InteriorColors") (InvocationExpression)
%43 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3879 :12) // Not a variable of known type: migrationBuilder
%44 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3880 :22) // "Models" (StringLiteralExpression)
%45 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3879 :12) // migrationBuilder.DropTable(                  name: "Models") (InvocationExpression)
%46 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3882 :12) // Not a variable of known type: migrationBuilder
%47 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3883 :22) // "Series" (StringLiteralExpression)
%48 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3882 :12) // migrationBuilder.DropTable(                  name: "Series") (InvocationExpression)
%49 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3885 :12) // Not a variable of known type: migrationBuilder
%50 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3886 :22) // "Countries" (StringLiteralExpression)
%51 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3885 :12) // migrationBuilder.DropTable(                  name: "Countries") (InvocationExpression)
%52 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3888 :12) // Not a variable of known type: migrationBuilder
%53 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3889 :22) // "Companies" (StringLiteralExpression)
%54 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3888 :12) // migrationBuilder.DropTable(                  name: "Companies") (InvocationExpression)
%55 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3891 :12) // Not a variable of known type: migrationBuilder
%56 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3892 :22) // "Drivers" (StringLiteralExpression)
%57 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3891 :12) // migrationBuilder.DropTable(                  name: "Drivers") (InvocationExpression)
%58 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3894 :12) // Not a variable of known type: migrationBuilder
%59 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3895 :22) // "Brands" (StringLiteralExpression)
%60 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3894 :12) // migrationBuilder.DropTable(                  name: "Brands") (InvocationExpression)
%61 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3897 :12) // Not a variable of known type: migrationBuilder
%62 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3898 :22) // "Person" (StringLiteralExpression)
%63 = cbde.unknown : none loc("D:\\pxl\\workspace_project\\emenka20\\eMenka\\BackEnd\\eMenka\\eMenka.Data\\Migrations\\20201210131959_Initial.cs" :3897 :12) // migrationBuilder.DropTable(                  name: "Person") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
