// import { ComponentFixture, TestBed } from '@angular/core/testing';

// import { FuelcardListComponent } from './fuelcard-list.component';

// describe('FuelcardListComponent', () => {
//   let component: FuelcardListComponent;
//   let fixture: ComponentFixture<FuelcardListComponent>;

//   beforeEach(async () => {
//     await TestBed.configureTestingModule({
//       declarations: [ FuelcardListComponent ]
//     })
//     .compileComponents();
//   });

//   beforeEach(() => {
//     fixture = TestBed.createComponent(FuelcardListComponent);
//     component = fixture.componentInstance;
//     fixture.detectChanges();
//   });

//   it('should create', () => {
//     expect(component).toBeTruthy();
//   });
// });
