// import { ComponentFixture, TestBed } from '@angular/core/testing';

// import { FuelcardDetailsComponent } from './fuelcard-details.component';

// describe('FuelcardDetailsComponent', () => {
//   let component: FuelcardDetailsComponent;
//   let fixture: ComponentFixture<FuelcardDetailsComponent>;

//   beforeEach(async () => {
//     await TestBed.configureTestingModule({
//       declarations: [ FuelcardDetailsComponent ]
//     })
//     .compileComponents();
//   });

//   beforeEach(() => {
//     fixture = TestBed.createComponent(FuelcardDetailsComponent);
//     component = fixture.componentInstance;
//     fixture.detectChanges();
//   });

//   it('should create', () => {
//     expect(component).toBeTruthy();
//   });
// });
