import { HttpClientModule } from '@angular/common/http';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { RouterModule } from '@angular/router';

import { NewRecordItemComponent } from './new-record-item.component';

// describe('NewRecordItemComponent', () => {
//   let component: NewRecordItemComponent;
//   let fixture: ComponentFixture<NewRecordItemComponent>;

//   beforeEach(async () => {
//     await TestBed.configureTestingModule({
//       declarations: [ NewRecordItemComponent ],
//       imports: [
//         RouterModule.forRoot([]),
//         HttpClientModule,
//       ],
//     })
//     .compileComponents();
//   });

//   beforeEach(() => {
//     fixture = TestBed.createComponent(NewRecordItemComponent);
//     component = fixture.componentInstance;
//     fixture.detectChanges();
//   });

//   it('should create', () => {
//     expect(component).toBeTruthy();
//   });
// });
