// import { ComponentFixture, TestBed } from '@angular/core/testing';

// import { NewDriverItemComponent } from './new-driver-item.component';

// describe('NewDriverItemComponent', () => {
//   let component: NewDriverItemComponent;
//   let fixture: ComponentFixture<NewDriverItemComponent>;

//   beforeEach(async () => {
//     await TestBed.configureTestingModule({
//       declarations: [ NewDriverItemComponent ]
//     })
//     .compileComponents();
//   });

//   beforeEach(() => {
//     fixture = TestBed.createComponent(NewDriverItemComponent);
//     component = fixture.componentInstance;
//     fixture.detectChanges();
//   });

//   it('should create', () => {
//     expect(component).toBeTruthy();
//   });
// });
